PORT = 3000
CONEECTION_STRING = mongodb://localhost:27017/facebookmini
SALTROUND = 5
EMAILSEND = abdallahelmancyreply@gmail.com
PASSWORD = lpbeahfhtqkerokh
HREFEMAIL = http://localhost:3000/confirm/
JWTEMAIL = shhhhh
